# VitaConnect

ProjetoCurso/VitaConnect.Demo/: VitaConnect.Demo.sln
ProjetoCurso/VitaConnect.Demo/src/VitaConnect.ItDeveloper.Data/: VitaConnect.ItDeveloper.Data.csproj
ProjetoCurso/VitaConnect.Demo/src/VitaConnect.ItDeveloper.Mvc/: Program.cs  VitaConnect.ItDeveloper.Mvc.csproj
ProjetoCurso/VitaConnect.Demo/src/VitaConnect.ItDeveloper.Mvc/Controllers/: HomeController.cs  PacienteController.cs
ProjetoCurso/VitaConnect.Demo/src/VitaConnect.ItDeveloper.Mvc/Models/: EstadoPacienteViewModel.cs  PacienteViewModel.cs
ProjetoCurso/VitaConnect.Demo/src/VitaConnect.ItDeveloper.Mvc/Views/: _ViewImports.cshtml
ProjetoCurso/VitaConnect.Demo/src/VitaConnect.ItDeveloper.Mvc/Views/Home/: Dashboard.cshtml
ProjetoCurso/VitaConnect.Demo/src/VitaConnect.ItDeveloper.Mvc/Views/paciente/: DetalheDePaciente.cshtml
VitaConnect.Demo/src/: global.json
VitaConnect.Demo/src/VitaConnect.ItDeveloper.Data/Mappings/: EstadoPacienteMap.cs  PacienteMap.cs
VitaConnect.Demo/src/VitaConnect.ItDeveloper.Data/Migrations/: 20231003103811_InitialMigration.Designer.cs  20231003103811_InitialMigration.cs  20231005010940_AddmappingsToOursEntities.Designer.cs  20231005010940_AddmappingsToOursEntities.cs  ApplicationDbContextModelSnapshot.cs
VitaConnect.Demo/src/VitaConnect.ItDeveloper.Domain/Enums/: TipoPaciente.cs
VitaConnect.Demo/src/VitaConnect.ItDeveloper.Domain/Properties/: launchSettings.json
VitaConnect.Demo/src/VitaConnect.ItDeveloper.Mvc/: Program.cs  appsettings.json
(+22 files in other folders)
